{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "WebHooks": {
    "DropBox": {
      "SecretKey": {
        "default": "j5gco55if38p0ei"
      }
    },
    "GitHub": {
      "SecretKey": {
        "default": "77b277dd7b77d6bcf4cc026ff1e02a8f2ad6552d"
      }
    }
  }

}
